# ASPNETShop

./: .gitignore  README.md  Shop.sln
Shop.Application/: ServiceRegister.cs  Shop.Application.csproj
Shop.Application/Cart/: AddCustomerInformation.cs  AddToCart.cs  GetCart.cs  GetCustomerInformation.cs  GetOrder.cs  RemoveFromCart.cs
Shop.Application/Infrastructure/: ISessionManager.cs
Shop.Application/Orders/: CreateOrder.cs  GetOrder.cs  GetOrders.cs
Shop.Application/OrdersAdmin/: GetOrder.cs  GetOrders.cs  UpdateOrder.cs
Shop.Application/Products/: GetProduct.cs  GetProducts.cs
Shop.Application/ProductsAdmin/: CreateProduct.cs  CreateProducts.cs  DeleteProduct.cs  GetProduct.cs  GetProducts.cs  UpdateProduct.cs
Shop.Application/StockAdmin/: CreateStock.cs  DeleteStock.cs  GetStock.cs  UpdateStock.cs
Shop.Application/UsersAdmin/: CreateUser.cs
Shop.Database/: ApplicationDbContext.cs  Shop.Database.csproj
Shop.Database/Migrations/: 20200123085830_init.Designer.cs  20200123111558_Shop Model.Designer.cs  20200123111558_Shop Model.cs  20200129125316_Order Stock.Designer.cs  20200129125316_Order Stock.cs  20200130041805_StockOnHold.Designer.cs  20200130043441_StockOnHoldSessionId.Designer.cs  20200130114833_AddedStatus.Designer.cs  20200130114833_AddedStatus.cs  ApplicationDbContextModelSnapshot.cs
Shop.Domain/: OrderStatus.cs  Shop.Domain.csproj
Shop.Domain/Enums/: OrderStatus.cs
Shop.Domain/Models/: Cart.cs  CustomerInformation.cs  Order.cs  OrderProduct.cs  OrderStock.cs  Product.cs  Stock.cs  StockOnHold.cs
Shop.UI/: Program.cs  Shop.UI.csproj  Startup.cs  appsettings.json
Shop.UI/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  OrdersController.cs  ProductsController.cs  StocksController.cs  UsersController.cs
Shop.UI/Infrastructure/: SessionManager.cs
Shop.UI/Pages/: Cart.cshtml  Cart.cshtml.cs  Index.cshtml  Index.cshtml.cs  Order.cshtml  Order.cshtml.cs  Product.cshtml  Product.cshtml.cs
Shop.UI/Pages/Accounts/: Login.cshtml  Login.cshtml.cs
Shop.UI/Pages/Admin/: ConfigureUser.cshtml  ConfigureUser.cshtml.cs  Index.cshtml  Index.cshtml.cs  OrderManagement.cshtml  Orders.cshtml  Orders.cshtml.cs  Stock.cshtml  Stock.cshtml.cs  _AdminLayout.cshtml
Shop.UI/Pages/Checkout/: CustomerInformation.cshtml  CustomerInformation.cshtml.cs  Payment.cshtml  Payment.cshtml.cs
Shop.UI/Pages/Components/Cart/: Default.cshtml  Small.cshtml
Shop.UI/Pages/Shared/: _Layout.cshtml
Shop.UI/Properties/: launchSettings.json
Shop.UI/ViewComponents/: CartViewComponent.cs
Shop.UI/wwwroot/css/: site.css
Shop.UI/wwwroot/js/: site.js
Shop.UI/wwwroot/js/Stripe/: stripe.js
Shop.UI/wwwroot/js/admin/: main.js  orders.js  products.js  stocks.js  users.js
